---
title: "A Turtle"
description: "For guarding the house, two dogs are enough; the mother-in-law often tells the father-in-law: 'Feeding so many dogs, they eat more than people, it's simply a waste of food.' Although the father-in-law is not a landlord, he still has surplus grain and can afford to keep a few dogs."
pubDate: "2023-11-04 15:21:48"
category: "life"
banner: "@images/banners/6_20241112_0416_Googly-Eyed Jellyfish Encounter_remix_01jcg4vh70ek6s3f6dat5aephr.jpg"
banner2: "@images/banners/Retro Futuristic Skies_simple_compose_.jpg"
tags: ["life"]
oldViewCount: 1032
selected: true
oldKeywords: [", A Dog's Mission"]
---

The father-in-law caught a turtle in his own fish pond.

He said it was a turtle, but if you said it was a tortoise, I would believe it too. "The big-headed ones are turtles," the father-in-law said. "Tortoises don't grow big," Abao added. I actually couldn't bear to kill it for food, and I think it didn't want to be eaten by us either, otherwise, it wouldn't keep its head tucked in its shell. I would rather keep it in the pond by the yard, where there is a slanted big stone usually used for washing shoes and clothes. I think it would love to lie on it and bask in the sun. But would it be taken away by the dogs while sunbathing?

While the father-in-law was cleaning the fish, Huangbiao and Dabai were sleeping beside him; occasionally wagging their tails or biting the fleas on their legs. Hei'er was missing. The father-in-law said it was probably taken by some dog traders on motorcycles and might not come back. I quite liked Hei'er; it was the most loyal dog. No matter where the father-in-law went with his tricycle, it always followed behind. Now that it's gone, I guess the father-in-law still has some feelings for it. But in the countryside, if cats or dogs go missing, people don't put up notices on telephone poles offering rewards. Country folks think that maybe one day it will come back, and if it doesn't come back after a month, it doesn't matter anymore, they have already forgotten each other.

For guarding the house, two dogs are enough; the mother-in-law often tells the father-in-law: "Feeding so many dogs, they eat more than people, it's simply a waste of food." Although the father-in-law is not a landlord, he still has surplus grain and can afford to keep a few dogs. However, some dogs become lazier the more they are raised. If one day they become
